# Gnosis Chain Execution Layer (EL) RPC Endpoint
EL_ENDPOINT=https://rpc.gnosis.gateway.fm

# Gnosis Chain Consensus Layer (CL) RPC Endpoint
CL_ENDPOINT=https://rpc-gbc.gnosischain.com

# Validator Registry Contract Address
VALIDATOR_REGISTRY_ADDRESS=0xefCC23E71f6bA9B22C4D28F7588141d44496A6D6

# Chain Configuration
CHAIN_ID=100

# Validator Keystore Password
KEYSTORE_PASSWORD=your-keystore-password

# Path to Keystore Files or Mnemonic
KEYSTORE_DIR=/path/to/validator_keys/    # If using keystore files
MNEMONIC="your twelve word mnemonic here" # If using a mnemonic
